<html>
    <head>
        <title>Temperature converter</title>
        <style>
            body{
                font-family:Arial, sans-serif;
                background:linear-gradient(to right,rgb(139, 20, 119),rgb(78, 106, 158));
            }
            h1{
                color:hsl(223, 69%, 22%);
            }
            form{
                background-color:hsl(0,0%,100%);
                text-align: center;
                max-width:350px;
                margin:auto;
                padding:25px;
                border-radius:10px;
                box-shadow:5px 5px 15px hsla(0,0%,0%,0.7);
            }
            #textBox{
                width: 50%;
                text-align: center;
                font-size:2em;
                border:2px solid black;
                border-radius: 4px;
                margin-bottom:15px;

            }
             label{
                font-size:1.5rem;
                font-weight:bold;
             }
             button{
                margin-top:15px;
                background-color: blue;
                color:white;
                font-size:1.5rem;
                border:none;
                padding:10px 15px;
                border-radius:5px;
                cursor:pointer;

             }
             button:hover{
                background-color: lightskyblue;
             }
             #result{
                font-size:1.75rem;
                font-weight:bold;
             }
        </style>
    </head>
    <body>
        <form>
            <h1>Temperature Converter</h1>
            <input type="number" id="textBox" value="0"><br>
            <input type="radio" id="tofahrenheit" name="unit">
            <label for="tofahrenheit">Celsius to Fahrenheit</label><br>

            <input type="radio" id="tocelsius" name="unit">
            <label for="tocelsius">Fahrenheit to celsius</label>
 <button type="button" onclick="convert()">submit</button>
 <p id="result">select a unit</p>
        </form>
        <script>
            const textBox=document.getElementById("textBox");
            const tofahrenheit=document.getElementById("tofahrenheit");

            const tocelsius=document.getElementById("tocelsius");
            const result=document.getElementById("result");

          let temp;
           function convert(){
            if(tofahrenheit.checked){
                temp=Number(textBox.value);
                    temp=temp * 9/5 +32;
                    result.textContent=temp.toFixed(1)+"°F";
            }else if(tocelsius.checked){
                temp=Number(textBox.value);
                    temp=(temp-32)*(5/9);
                    result.textContent=temp.toFixed(1)+"°C";
            }
            else{
                result.textContent="select a  unit";
            }
            
           }
        </script>
    </body>
</html>